<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/header_basket_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/basket_ball" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/header_basket_image"
                android:text="BasketKeep"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="reset"
                    android:src="@android:drawable/ic_popup_sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset" />

            </LinearLayout>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">


                    <!--Team A-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:text="TEAM A"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score3A"
                                android:text="+3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score2A"
                                android:text="+2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score1A"
                                android:text="+1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/team_a_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Total : 24"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <!--Team B-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:text="TEAM B"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score3B"
                                android:text="+3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score2B"
                                android:text="+2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:text="Score : " />

                            <Button
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:onClick="score1B"
                                android:text="+1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/team_b_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Total : 24"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--Result Button-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="showResult"
                    android:text="Show Result"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/result_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone" />

                <!--Leader board-->
                <LinearLayout
                    android:id="@+id/score_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Team A" />

                        <TextView
                            android:id="@+id/team_a_3_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/team_a_2_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/team_a_1_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Team B " />

                        <TextView
                            android:id="@+id/team_b_3_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/team_b_2_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/team_b_1_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>